# SWAPI-API

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/swapi/mongo/: Application.kt  Consumer.kt  MongoDbConfiguration.kt  MongoDbPeopleRepository.kt  People.kt  PersonController.kt  PersonRepository.kt  Producer.kt  SWAPIController.kt  SWAPIService.kt
src/main/resources/: application.yml
src/test/kotlin/swapi/mongo/: SwapiTest.kt
